---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yamllint-github-action
  title: yamllint-github-action
  description: "Github Action for linting yaml files using yamllint"
  tags:
    - bits
    - bits-tools
  annotations:
    github.com/project-slug: broadinstitute/yamllint-github-action
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devnull
  lifecycle: production
  